/* styles/about.css */

.about-section {
  position: relative;
  padding: 4vh 0;
  background-color: #f1efef;
}

.section-text-p1 {
  font-size: 1.5rem;
  color: rgb(85, 85, 85);
  text-align: center;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  display: flex;
  margin-top: 20px;
  align-items: center;
  margin-left: 25%;
}

.about-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-pic {
  border-radius: 2rem;
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto; /* Center the image */
}

.section-text-p1 {
  font-size: 1.5rem;
  color: rgb(85, 85, 85);
  text-align: center;
  margin-left: 2rem; /* Increase margin-left */
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  align-items: center;
  max-width: 400px;
}

.icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.icon-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.icon-description {
  text-align: center;
}

.text-container {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

/* Media queries for smaller screens */
@media screen and (max-width: 768px) {
  .about-containers {
    flex-direction: column; 
    margin-left: 0; 
    text-align: center; 
  }

  .about-pic {
    max-width: 100%; 
  }
}
