#experience {
    position: relative;
    background-color: #f5f5f5; 
    padding: 2rem; 
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-bottom: 2rem;
  }
  
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem; 
    background-color: white;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  article:hover {
    background-color: #d3d3d3; 
    cursor: pointer;
    transform: scale(1.05); 
  }
  
  article .icon {
    cursor: default;
  }
  
  /* Media queries for smaller screens */
  @media screen and (max-width: 768px) {
    .article-container {
      grid-template-columns: 1fr; 
    }
  
    article {
      margin-bottom: 1.5rem; 
    }
  }
  