.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 80vh;
}

.section-pic-container {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
}

.section-pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-text {
  text-align: center;
}

.title {
  font-size: 3rem;
}

.section-text-p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  padding: 1rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: 0.1rem solid #353535;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: #353535;
  color: white;
}

.btn-color-1:hover {
  background: #000;
}

.btn-color-2 {
  background: none;
}

.icon {
  cursor: pointer;
  height: 2rem;
  margin: 0.5rem;
}

/* banner styling  */
.contact-banner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  max-width: 400px; 
  width: 100%;
  opacity: 0;
  animation: fadeInOut 0.5s ease-out forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.banner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-icon {
  cursor: pointer;
}

.banner-content {
  display: flex;
  align-items: center;
}

.rounded-image {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.info {
  max-width: 250px; /* Adjust the max-width as needed */
}

.info p {
  margin: 5px 0;
  font-weight: bold;
}

/* Mobile view styles */
.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

#socials-container.mobile-menu-open {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Media query for smaller screens (mobile phones) */
@media screen and (max-width: 600px) {
  .btn-container {
    flex-direction: column;
  }
  .section-pic-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .section-pic-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
  }
  
}
